; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
description = First platformio test to manage the i2c 3kb fram as a circular FIFO ram from 0x300 to 0x8000
default_envs = nanoatmega328new
src_dir = .
include_dir = include
libdeps_dir = dependencies

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino

;Serial monitor
monitor_speed = 115200

;library dependencies
lib_deps =
    adafruit/Adafruit FRAM I2C@2.0.3

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino